# Super2DoFE

## Build Setup

```bash
# install dependencies
$ npm install

# env variable
$ Create **.env** file as per **.env.example**.
$ set api url

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```